<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard: торжество импрессионизма</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {
			font-family: arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.plpr-40 {
				padding-left: 18px !important;
				padding-right: 18px !important;
			}

			.more-td td {
				display: block !important;
				width: 244px !important;
				margin-bottom: 11px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff; opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard: торжество импрессионизма</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
	<tbody>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600">
				<tbody>
					<tr bgcolor="#000000">
						<td align="center" style="padding-top:30px;padding-bottom:28px;">
							<img src="https://i.imgur.com/FBRJbgo.png" alt="Логотип" width="188" />
						</td>
					</tr>
					<tr>
						<td>
							<img src="https://i.imgur.com/qmQsweJ.jpeg" alt="Картина" width="600" height="300" />
						</td>
					</tr>
					<tr bgcolor="#FFFFFF">
						<td class="plpr-40" style="padding-top:32px;padding-left:40px;padding-right:40px;">
							<h1 style="font-family: arial, sans-serif; font-size: 24px;line-height:24px;color:#515151;margin-top: 0;margin-bottom: 13px;">Торжество импрессионизма</h1>
						</td>
					</tr>
					<tr bgcolor="#FFFFFF">
						<td class="plpr-40" style="padding-left:40px;padding-right:40px;padding-bottom:32px;">
							<p style="font-family: arial, sans-serif; font-size: 12px;line-height:24px;color:#515151;margin-top: 0;margin-bottom: 13px;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.<br /><br /> Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
						</td>
					</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
				<tbody>
					<tr>
						<td class="plpr-40" style="padding-top:24px;padding-left:40px;padding-right:40px;padding-bottom: 21px;">
							<h2 style="font-family: arial, sans-serif;font-weight:400;font-size:16px;line-height:24px;color:#FFFFFF;margin-top:0;margin-bottom:0;">Представленные художники</h2>
						</td>
					</tr>
					<tr>
						<td class="plpr-40" align="center" style="padding-bottom: 21px;">
							<img src="https://i.imgur.com/C9EwVe9.jpg" alt="Поль Гоген" width="519" />
						</td>
					</tr>
					<tr>
						<td class="plpr-40" style="padding-left:40px;padding-right:40px;padding-bottom: 21px;">
							<h3 style="font-family: arial, sans-serif;font-weight:700;font-size:12px;line-height:24px;color:#FFFFFF;margin-top: 0;margin-bottom: 8px;">Поль Гоген</h3>
							<p style="font-family: arial, sans-serif;font-size:12px;line-height:18px;color:#FFFFFF;margin-top: 0;margin-bottom:0;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
						</td>
					</tr>
					<tr>
						<td class="plpr-40" align="center" style="padding-bottom: 21px;">
							<img src="https://i.imgur.com/9PQbF38.jpg" alt="Огюст Ренуар" width="519" />
						</td>
					</tr>
					<tr>
						<td class="plpr-40" style="padding-left:40px;padding-right:40px;padding-bottom: 21px;">
							<h3 style="font-family: arial, sans-serif;font-weight:700;font-size:12px;line-height:24px;color:#FFFFFF;margin-top: 0;margin-bottom: 8px;">Огюст Ренуар</h3>
							<p style="font-family: arial, sans-serif;font-size:12px;line-height:18px;color:#FFFFFF;margin-top: 0;margin-bottom:0;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
						</td>
					</tr>
					<tr>
						<td class="plpr-40" align="center" style="padding-bottom: 21px;">
							<img src="https://i.imgur.com/Fw0D7Xr.jpg" alt="Клод Моне" width="519" />
						</td>
					</tr>
					<tr>
						<td class="plpr-40" style="padding-left:40px;padding-right:40px;padding-bottom: 21px;">
							<h3 style="font-family: arial, sans-serif;font-weight:700;font-size:12px;line-height:24px;color:#FFFFFF;margin-top: 0;margin-bottom: 8px;">Клод Моне</h3>
							<p style="font-family: arial, sans-serif;font-size:12px;line-height:18px;color:#FFFFFF;margin-top: 0;margin-bottom:0;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
						</td>
					</tr>
					<tr>
						<td class="plpr-40" align="center" style="padding-bottom: 21px;">
							<img src="https://i.imgur.com/CfgfzxZ.jpg" alt="Эдуард Мане" width="519" />
						</td>
					</tr>
					<tr>
						<td class="plpr-40" style="padding-left:40px;padding-right:40px;padding-bottom: 21px;">
							<h3 style="font-family: arial, sans-serif;font-weight:700;font-size:12px;line-height:24px;color:#FFFFFF;margin-top: 0;margin-bottom: 8px;">Эдуард Мане</h3>
							<p style="font-family: arial, sans-serif;font-size:12px;line-height:18px;color:#FFFFFF;margin-top: 0;margin-bottom:0;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
						</td>
					</tr>
					<tr>
						<td class="plpr-40" align="center" style="padding-bottom: 21px;">
							<img src="https://i.imgur.com/WJUGQpI.jpg" alt="Винсент Ван Гог" width="519" />
						</td>
					</tr>
					<tr>
						<td class="plpr-40" style="padding-left:40px;padding-right:40px;padding-bottom: 26px;">
							<h3 style="font-family: arial, sans-serif;font-weight:700;font-size:12px;line-height:24px;color:#FFFFFF;margin-top: 0;margin-bottom: 8px;">Винсент Ван Гог</h3>
							<p style="font-family: arial, sans-serif;font-size:12px;line-height:18px;color:#FFFFFF;margin-top: 0;margin-bottom:0;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
						</td>
					</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
				<tbody>
					<tr>
						<td class="plpr-40" style="padding-top:24px;padding-left:40px;padding-right:40px;padding-bottom: 21px;">
							<h2 style="font-family: arial, sans-serif;font-weight:400;font-size:16px;line-height:24px;color:#515151;margin-top:0;margin-bottom:0;">И это ещё не всё!</h2>
						</td>
					</tr>
					<tr>
						<td class="plpr-40 more-td" style="padding-left:40px;padding-right:40px;padding-bottom: 21px;">
							<table cellpadding="0" cellspacing="0">
								<tr valign="baseline">
									<td width="138">
										<img src="https://i.imgur.com/IQjmocO.png" alt="Галочка" width="27" style="display:block;margin-bottom:15px;" />
										<p style="font-family: arial, sans-serif;font-size:12px;line-height:18px;color:#515151;margin-top: 0;margin-bottom:0;">Уникальные подборки работ с авторскими рецензиями</p>
									</td>
									<td width="27"></td>
									<td width="138">
										<img src="https://i.imgur.com/21ybXqO.png" alt="Календарь" width="27" style="display:block;margin-bottom:15px;" />
										<p style="font-family: arial, sans-serif;font-size:12px;line-height:18px;color:#515151;margin-top: 0;margin-bottom:0;">Возможность настроить нашу рассылку под свой личный вкус</p>
									</td>
									<td width="27"></td>
									<td width="138">
										<img src="https://i.imgur.com/G0cPf1t.png" alt="Стрелка" width="27" style="display:block;margin-bottom:15px;" />
										<p style="font-family: arial, sans-serif;font-size:12px;line-height:18px;color:#515151;margin-top: 0;margin-bottom:0;">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 32px;">
							<div>
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://blanchard.ayudin.tmweb.ru/" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="120%" stroke="f" fillcolor="#9D5CD0">
								  <w:anchorlock/>
								  <center>
								<![endif]-->
									<a href="http://blanchard.ayudin.tmweb.ru/" style="background-color:#9D5CD0;border-radius:48px;color:#FFFFFF;display:inline-block;font-family: arial, sans-serif;font-size:14px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;">Узнать все подробности</a>
								<!--[if mso]>
								  </center>
								</v:roundrect>
							  <![endif]-->
							</div>
						</td>
					</tr>
				</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
				<tbody>
					<tr>
						<td style="padding-top:27px;padding-bottom:12px;">
							<table align="center" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td>
											<a href="http://vk.com" target="_blank">
												<img src="https://i.imgur.com/BPOdsgq.png" alt="vk" width="35" height="35" border="0" />
											</a>
										</td>
										<td width="19"></td>
										<td>
											<a href="http://instagram.com" target="_blank">
												<img src="https://i.imgur.com/MkpJXHl.png" alt="instagram" width="35" height="35" border="0" />
											</a>
										</td>
										<td width="19"></td>
										<td>
											<a href="http://fb.com" target="_blank">
												<img src="https://i.imgur.com/DnjbEap.png" alt="fb" width="35" height="35" border="0" />
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<p style="font-family: arial, sans-serif;font-size:12px;line-height:24px;color:#757575;margin-top: 0;margin-bottom:0;">Blanchard © 2020 / Все права защищены</p>
						</td>
					</tr>
					<tr bgcolor="#EBEBEB">
						<td align="center">
							<p style="font-family: arial, sans-serif;font-size:10px;line-height:24px;color:#757575;margin-top: 0;margin-bottom:0;">Вы можете так же <a href="http://blanchard.ayudin.tmweb.ru/" style="color:#9D5CD0">отписаться от рассылки</a></p>
						</td>
					</tr>
				</tbody>
				</table>
			</td>
		</tr>
	</tbody>
	</table>
</body>

</html>
